<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INDEX</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .output {
            border: 1px dashed black;
            background: aliceblue;
            padding: 10px;
        }

        #matrix_viewer {
            /* position: relative; */
        }
        
      
        
        #matrix_wrap {
            position: relative;
            overflow: auto;
            height: calc(100vh - 7em);
            width: auto;
            background: darkgray;
        }
        
        #matrix_viewer #xa,
        #matrix_viewer #ya {
            position: relative;
        }

        #matrix_viewer .point {
            position: absolute;
            line-height: 1;
            /* overflow: hidden; */
        }
         
        #matrix_viewer .point:hover {
            background-color: yellow;
            z-index: 20;
            /* overflow: visible; */
        }   
        
        #matrix_viewer .point .coord {
            font-size: smaller;
            margin: 0;
            /* margin: -0.9em 0 0em -0.9em; */
            overflow: hidden;
            width: 110%;
            font-family: monospace;
        }
        #matrix_viewer .point:hover .coord {
            overflow: visible;
        }

        #matrix_viewer .point .coord sub {
            width: 1em;
            display: inline-block;
        }
        #matrix_viewer .point .coord sup {
            width: 1em;
            display: inline-block;
        }
        
        #matrix_viewer .point .content {
            font-size: small;
            /* background: fuchsia;  */
            overflow: hidden;
            width: 100%;
            height: 60%;
            overflow-wrap: break-word;
            white-space: pre-line;
        }
        #matrix_viewer .point:hover .content {
            overflow: visible;
            width: max-content;
            height: auto;
            background: yellow;
        }
        
        #matrix_viewer  div.xaxis {
            /* position: fixed; */
            /* top: 7em; */
        }
        #matrix_viewer  div.yaxis { 
            /* position: fixed; */
        }

        #matrix_sidebar #sidebar_status {
            margin: 0;
        }
        #matrix_sidebar {
            position: absolute;
            top: 30px;
            left: 30px;
            max-width: 50%;
            max-height: 40%;
            padding: 0 5px;
            overflow: scroll;
            background: palegoldenrod;
            z-index: 10;
        }
        #tools {
            /* width: 25vw; */
            /* overflow: scroll; */
        }
    </style>

    <script src="node_modules/socket.io/client-dist/socket.io.js"></script>


</head>

<body>
    <!-- <div>
        <a href="/">Home</a>
        <a href="/matrix.html">Matrix</a>
    </div> -->

    <h3>INDEX TEST</h3>
    <span>Viewer</span>
    <button id="btn_axis">AXIS</button>
    <button id="btn_empty">EMPTY</button>
    <button id="btn_refill">REFILL</button>
    <div id="matrix_wrap">
        <div id="matrix_viewer"></div>
        <div id="matrix_sidebar">
            <pre class="output1" id="sidebar_status"></pre>
        </div>
    </div>
    <hr />
    <!-- <div id="tools">
        <span>Cycle status</span> <button id="btn_cycle">CYCLE</button>
        <pre class="output" id="cycle_status"></pre>
        <hr />
        <span>Matrix status</span>
        <pre class="output" id="matrix_status"></pre>
        <hr />
        <span>Matrix status2</span>
        <pre class="output" id="matrix_status_2"></pre>
        <hr />
        <button id="btn_test">TEST SOCKET</button>
        <button id="btn_test">TEST SOCKET</button>
        <button id="btn_test">TEST SOCKET</button>
        <button id="btn_test">TEST SOCKET</button>
        <span>Socket status</span>
        <pre class="output" id="out"></pre>
    </div> -->
    <script>
        const getEl = (id) => document.getElementById(id);
        const getElement = (query) => document.querySelector(query);

        const setText = (id, text) => document.getElementById(id).innerText = text;
        const setHTML = (id, html) => document.getElementById(id).innerHTML = html;

        const addClass = (id, className) => document.getElementById(id).classList.add(className);
        const toggleClass = (id, className) => document.getElementById(id).classList.toggle(className);
        const removeClass = (id, className) => document.getElementById(id).classList.remove(className);

        const setClick = (id, fn) => id && document.getElementById(id) && document.getElementById(id).addEventListener('click', fn);

    </script>

    <script>
        // dk: (2) ['request', 'response']
        // key: "SERVER"
        // pI: "init_55"
        // s: {x: 1, y: 0}
        // x: 37272
        // x36: "src"
        // y: 35522
        // y36: "req"
        // n=0;
        let axisReindex = true;
        const reindex = vv => {
            const w = new Set(vv);
            return [...w].sort((a, b) => parseInt(a,36) - parseInt(b,36));
        }
        // const add = a => v => a.indexOf(v);
        const add = a => v => {
            const i = a.indexOf(v);
            if (i == -1) {
                a.push(v)
                a = a.sort((a, b) => a - b)
                return a.indexOf(v)
            }
            return i
        }

        let xAxis = [];
        let yAxis = [];

        let xax = add(xAxis);
        let yax = add(yAxis);

        let photons = {}
        let codes = {}
        function addPhoton(photon) {
            const ix = xax(photon.x)
            const iy = yax(photon.y)
            //console.log('addPhoton',{xAxis, yAxis}, {ix,iy,p:photon.key})
            photons[photon.key] = photon;
            requestAnimationFrame(draw);
        }
        
        const wrap = getEl('matrix_wrap');
        
        wrap.onscroll = e=>{
            
            getEl('xa').style.top = e.target.scrollTop+`px`;
            getEl('ya').style.left = e.target.scrollLeft+`px`;

            console.log(e.target.scrollTop, e.target.scrollLeft)
        }

        function hideInfo() {
            getEl('matrix_sidebar').style.translate = ``;
            getEl('sidebar_status').innerText = '';
        }
        
        function showPhotonInfo(key) {
            const data = photons[key];
            const [x,y] = [xax(data.x) + 2.5, yax(data.y) + 2.5];
            getEl('matrix_sidebar').style.translate = `${x * (R + 3)}px ${y * (R + 3)}px`;
            
            getEl('sidebar_status').innerText = 'Photon:\n' + JSON.stringify(data, 0, 2)
        }
        function showCodeInfo(key) {
            const code = codes[key];
            const [x,y] = [xax(code.x) + 2.5, yax(code.y) + 2.5];
            getEl('matrix_sidebar').style.translate = `${x * (R + 3)}px ${y * (R + 3)}px`;
            
            if (typeof code.source !== "string")
                code.source = (new TextDecoder).decode(code.source)
            getEl('sidebar_status').innerText = 'M-Code:\n' + JSON.stringify(codes[key], 0, 2)
        }
        function addCode(code) {
            const ix = xax(code.x)
            const iy = yax(code.y)
            //console.log('addPhoton',{xAxis, yAxis}, {ix,iy,p:photon.key})
            codes[code.key] = code;
            requestAnimationFrame(draw);
        }

        const at = v => `<small>${v.toString(36)}</small>`;
        function draw() {
            // requestAnimationFrame(draw);
            if (axisReindex) { // REINDEX AND COLLAPSE AXES
                xAxis = reindex(Object.values(photons).concat(Object.values(codes)).map(v => v.x));
                yAxis = reindex(Object.values(photons).concat(Object.values(codes)).map(v => v.y));

                xax = add(xAxis);
                yax = add(yAxis);
            }else{
                xax = add(xAxis);
                yax = add(yAxis);
            }

            // console.log('DRAW', xAxis, yAxis, photons)
            R = 40;
               //  <br/>
            tfn = (x, y, t) => `<div class="coord"><sub>${y}</sub><sup>${x}</sup></div><div class="content">${t}</div>`;
            el = (t, x, y, w = R, h = R, c = 'black; border-radius: 25px', onhov, cls = '') => `<div class="point ${cls}" ${onhov && 'onmousemove="' + onhov + '" onmouseleave="hideInfo()"'} style="width:${w}px;height:${h}px;border:1px solid ${c};translate: ${x * (R + 3)}px ${y * (R + 3)}px;">${t}</div>`
            // el = (t, x, y, w = R, h = R, c = 'black; border-radius: 15px', onhov, cls = '') => `<div class="${cls}" ${onhov && 'onmousemove="' + onhov + '"'} style="width:${w}px;height:${h}px;border:1px solid ${c};top:${y * (R + 3)}px;left:${x * (R + 3)}px;">${t}</div>`
            xaxel = a => a.map((v, i) => el(at(v), i + 2, 1, R, 20, 'green', false, 'xaxis')).join('\n')
            yaxel = a => a.map((v, i) => el(at(v), 0, i + 2, R, 20, 'green', false, 'yaxis')).join('\n')
            
            axs = '<div id="xa">' + xaxel(xAxis)+ '</div><div id="ya">' + yaxel(yAxis)+'</div>\n'
            
            ss = axs + Object.values(photons).map((p) => el(tfn(p.x.toString(36), p.y.toString(36), p.text), xax(p.x) + 2, yax(p.y) + 2, R, R, 'black; border-radius: 15px', 'showPhotonInfo(\'' + p.key + '\')')).join('\n')
            ss += Object.values(codes).map((p) => el(tfn(p.x.toString(36), p.y.toString(36), p.text), xax(p.x) + 2, yax(p.y) + 2, R, R, "darkorange", 'showCodeInfo(\'' + p.key + '\');')).join('\n')
            ss += `<div style="width:1px; height:1px; translate: ${(xAxis.length+10) * (R + 3)}px ${(yAxis.length+5) * (R + 3)}px;"></div>`
            getEl('matrix_viewer').innerHTML = ss;
        }

        setClick('btn_empty', () => {
            xAxis = [];
            yAxis = [];
            photons = {};
            codes = {};
            draw();
        })
    </script>
    <script>
        const io_url = `ws://${window.location.hostname}:5045`;
        const socket = io(io_url, { transports: ["websocket"] });
        //const socket = io(`${window.location.origin}`);

        let out = [];
        // socket.removeAllListeners();
        socket.on('connect', () => { // TIP: you can avoid listening on `connect` and listen on events directly too!
            socket.emit('ask', 'tobi', 'woot', (data) => { // args are sent in order to acknowledgement function
                console.log(data); // data will be 'tobi says woot'
                // alert(data)
            });
            // socket.emit('test', (data) => {
            //     // setText('out', JSON.stringify(data, 0, 2))
            // })


            socket.on('quantmatrix/quant', (photon) => {
                addPhoton(photon);
                // out.push(photon.x36+' '+photon.y36+' '+photon.u)
                // out.push(photon.y36)
                // setHTML('matrix_status', JSON.stringify(photon, 0, 2))
                // setHTML('socket_status', out.join('\n'))
            })

            socket.on('quantmatrix/scheme', (scheme) => {
                scheme.map(addCode);
                // console.log("SCHEME", scheme)
                // setHTML('matrix_status', JSON.stringify(scheme, 0, 2))
            })
            socket.on('quantmatrix/scheme-code', (code) => {
                addCode(code)
                // console.log("SCHEME-CODE", code)
                // setHTML('matrix_status_2', JSON.stringify(code, 0, 2))
            })

        });


        setClick('btn_test', () => {
            socket.emit('matrix/status', (data) => {
                setText('out', JSON.stringify(data, 0, 2))
            })


        })
        setClick('btn_refill', () => {
            socket.emit('matrix/status', (data) => {
                data.map(([k,v])=>{
                    const mKey = k.split(',');
                    const code = { key: 'code:'+mKey, x: mKey[0], y: mKey[1], text: v };
                    addCode(code)
                })
                console.log(data)

                // setText('out', JSON.stringify(data, 0, 2))
            })
        })
        styleBtn = () => {
            getEl('btn_axis').style.backgroundColor = axisReindex ? 'yellowgreen' : 'orangered';
            getEl('btn_axis').innerText = axisReindex ? 'HIDING EMPTY AXES' : 'SHOWING USED AXIS';
        }
        styleBtn();
        setClick('btn_axis', () => {
            axisReindex = !axisReindex;
            styleBtn();
            draw()
        })

        setClick('btn_cycle', () => {
            socket.emit('cycle/status', (data) => {
                setText('cycle_status', JSON.stringify(data, 0, 2))
            })
        })
        requestAnimationFrame(draw);


    </script>
</body>

</html>